<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- User defined properties-->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.\</MSBuildCommunityTasksPath>
    <BuildVersion Condition="'$(BuildVersion)'==''">0.0.0.1</BuildVersion>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <Projects Include=".\src\CallWall.Windows\CallWall.Windows.csproj"/>
    <Projects Include=".\src\CallWall.Windows.UnitTests\CallWall.Windows.UnitTests.csproj"/>
    <Projects Include=".\src\CallWall.Windows.Core.UnitTests\CallWall.Windows.Core.UnitTests.csproj"/>
    <Projects Include=".\src\CallWall.Windows.Shell.UnitTests\CallWall.Windows.Shell.UnitTests.csproj"/>
    <Projects Include=".\src\CallWall.Windows.Google.UnitTests\CallWall.Windows.Google.UnitTests.csproj"/>
  </ItemGroup>
  
  <Import Project=".\tools\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <OutputDirectory>.\bin\$(Configuration)</OutputDirectory>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  
  
  <!-- User targets -->
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDirectory)"
         Condition="Exists($(OutputDirectory))">
    </RemoveDir>
  </Target>
  
  <Target Name="Version">
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile=".\src\SharedAssemblyInfo.cs"
                  AssemblyVersion="$(BuildVersion)"
                  AssemblyFileVersion="$(BuildVersion)"
                  AssemblyCompany="Campbell Consultancy London Ltd"
                  AssemblyProduct="CallWall"
                  AssemblyCopyright="Copyright © Campbell Consultancy London Ltd 2013"
                />
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Clean; Version">
    <MSBuild Projects="@(Projects)"
             Properties="Configuration=$(Configuration)" >
    </MSBuild>
  </Target>
  
  <!--XML doc files are not copied to the Bin directory as we use the <AllowedReferenceRelatedFileExtensions> project property instead (to specify only pdb related files). This should reduce the build IO and the Find/Delete IO-->
  <Target Name="Compress" DependsOnTargets="Compile">
	<ItemGroup>
      <FilesToDelete Include=".\bin\$(Configuration)\**\*.CodeAnalysisLog.xml;.\bin\$(Configuration)\**\*.lastcodeanalysissucceeded"/>
    </ItemGroup>            
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Clean; Version; Compile; Compress">
  </Target>
  
  <Target Name="Publish" DependsOnTargets="Build">
	<MSBuild Projects=".\src\CallWall.Windows\CallWall.Windows.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);ApplicationVersion=$(BuildVersion);PublisherName=Campbell Consultancy London Ltd;ProductName=CallWall" >
      <!--NOTE: PublishUrl property is ignore from command line. Will always be $(OutputDirectory)\app.publish\-->
      <!--http://stackoverflow.com/questions/2130985/problems-using-msbuild-using-command-line-for-publish-click-once-->
      <!--Also appears that no Publish.htm file is produced from the command line so check this out next.... http://wallism.wordpress.com/2009/12/08/clickonce-creating-publish-page-from-msbuild/ -->
    </MSBuild>
  </Target>
  
</Project>